<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ramzan Counter</title>
</head>
<body>
    <h1>Ramzan Calender</h1>
    <div class="bt">
    <button id="btns" onclick="m1()">In Months</button>
    <button id="btns" onclick="m2()">In Days</button>
    <button id="btns" onclick="m3()">In Hours</button>
    <button id="btns" onclick="m4()">In Minutes</button>
    <button id="btns" onclick="m5()">In Seconds</button>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js" integrity="sha512-4F1cxYdMiAW98oomSLaygEwmCnIP38pb4Kx70yQYqRwLVCs3DbRumfBq82T08g/4LJ/smbFGFpmeFlQgoDccgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>